# helpinghands-backend

./: .gitignore  helping_hand.sql
helpinghands-parent/: SR_ADDR.sh  data.sql  db-init-ps.sh  docker-compose.yml  mysql-init-ps.sh  pom.xml
helpinghands-parent/admin/: .factorypath  Dockerfile  pom.xml
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/: AdminApplication.java
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/client/: UserClient.java
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/controller/: AdminController.java
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/exception/: AdminException.java
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
helpinghands-parent/admin/src/main/java/com/helpinghands/admin/service/: AdminService.java
helpinghands-parent/admin/src/main/resources/: application.yml
helpinghands-parent/api-gateway/: .Dockerfile.swp  .factorypath  Dockerfile  pom.xml
helpinghands-parent/api-gateway/src/main/java/com/helpinghands/: ApiGateway.java
helpinghands-parent/api-gateway/src/main/java/com/helpinghands/authentication/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
helpinghands-parent/api-gateway/src/main/java/com/helpinghands/authentication/model/: LoginModel.java  ProfileForLoginState.java  ProfileModel.java
helpinghands-parent/api-gateway/src/main/java/com/helpinghands/authentication/repository/: ProfileRepository.java
helpinghands-parent/api-gateway/src/main/java/com/helpinghands/authentication/service/: ProfileService.java
helpinghands-parent/api-gateway/src/main/resources/: application.yml
helpinghands-parent/employee/: Dockerfile  pom.xml
helpinghands-parent/employee/src/main/java/com/helpinghands/employee/: EmployeeApplication.java
helpinghands-parent/employee/src/main/java/com/helpinghands/employee/controller/: EmployeeController.java  EmployeePickupController.java
helpinghands-parent/employee/src/main/resources/: application.yml
helpinghands-parent/frontend/: Dockerfile
helpinghands-parent/frontend/helping-hands/: 3rdpartylicenses.txt  index.html  main-es2015.abbd1d5b6d4d0efbe919.js  main-es2015.e4af7de9cd944d852c7c.js  main-es5.abbd1d5b6d4d0efbe919.js  main-es5.e4af7de9cd944d852c7c.js  scripts.7d9ed604e48ddf79936c.js  scripts.bf05b4f2e1fda82b4f78.js  styles.60f469272a3ebc935e9a.css  styles.ea7c8ecef350788c68a8.css
helpinghands-parent/helpinghands-response/: pom.xml
helpinghands-parent/helpinghands-response/src/main/java/com/helpinghands/exception/: ResultException.java
helpinghands-parent/helpinghands-response/src/main/java/com/helpinghands/response/: Result.java
helpinghands-parent/organization/: Dockerfile  pom.xml
helpinghands-parent/organization/src/main/java/com/helpinghands/organization/: OrganizationApplication.java
helpinghands-parent/organization/src/main/resources/: application.yml
helpinghands-parent/queryhelper/: pom.xml
helpinghands-parent/queryhelper/src/main/java/com/helpinghands/queryhelper/: QueryGenerator.java  QueryGeneratorException.java  QueryHelper.java
helpinghands-parent/user/: .factorypath  Dockerfile  pom.xml
helpinghands-parent/user/src/main/java/com/helpinghands/user/: UserApplication.java
helpinghands-parent/user/src/main/resources/: application.yml
(+78 files in other folders)
